{
  "name": "marvelcomic4125",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnTaylor95/marvelcomic4125.git"
  },
  "author": "ShawnTaylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnTaylor95/marvelcomic4125/issues"
  },
  "homepage": "https://github.com/ShawnTaylor95/marvelcomic4125#readme"
}
